html{width: 100%;height: 100%;overflow: scroll;}
.input form{
    position: absolute;
    top: 30%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin: -150px 0 0 -150px;
}
body{
    width: 100%;
    height: 100%;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    color :rgba(255, 0, 217, 0.974);
    background-image : url("/static/images/background.jpg");
    background-repeat : no-repeat;
    background-size:cover;
}
#heading{
    color: rgb(226, 43, 165);
}
#submit{
    border:2px;
    background-color: darkgreen;
    color: white ;
    font-size: 20px;
    border-radius:4px;
    width:100px;
    height:25px;
}
#submit:hover{
    background-color:lightsalmon;
    transition: .5s ease-in-out;
    color:black;
}
input[type=text] {
    font-size: 15px;
    text-align: center;
    border-radius: 4px;
    height:25px
  }
img{
    width: 100%;
    height:100%
}

#prediction-text {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);  /* Optional: semi-transparent background */
    padding: 10px;
    border-radius: 8px;
}

.mb-3{
    margin-bottom: 5px;
}
